# web-shop

./: Dockerfile  README2.md  ShoppingCart.sln  db-init-script.sql  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  ApplicationsController.cs  BaseController.cs  CompanyJobController.cs  ConversationController.cs  EarlyAccessController.cs  FallBackController.cs  Helpers.cs  JobController.cs  LocationController.cs  NotificationsController.cs  PaymentController.cs  PricingController.cs  TokenController.cs
API/DTOs/: AIAnalysisPollingResponse.cs  AddCandidateCommentRequest.cs  AddressDto.cs  ApplicantEducationDto.cs  ApplicantPreviousCompaniesDto.cs  ChangePasswordDto.cs  CompanyBaseInfoRequest.cs  CompanyDto.cs  CompanyJobPostDto.cs  CompanyNotificationSettingsDto.cs  CompanyProfileDto.cs  CompanyPublicInfoDto.cs  CompanyRegisterDto.cs  CompanyUpdateAdInfoRequest.cs  CompanyUpdateCompensationAndWorkEnvRequest.cs  CompanyUpdateHowToApplyRequest.cs  CompanyUpdateQualificationsAndExperienceRequest.cs  ContactUserRequestDto.cs  CreatePaymentSessionDto.cs  DeleteAplicantCompanyReq.cs  DeleteApplicantEducationRequest.cs  DemoRequestBody.cs  ExportCandidatesToExcelRequest.cs  FilterCriteria.cs  GoogleLoginDto.cs  InitializePaymentRequestDto.cs  JobCandidatesTableDataDto.cs  LoginDto.cs  MonriCallbackRequest.cs  NewMessageRequest.cs  PaymentSessionResponseDto.cs  RejectSelectedCandidatesRequest.cs  ReplyToUserApplicationRequest.cs  ResetPasswordDto.cs  RoleDto.cs  SearchContextDto.cs  UpdateApplicationStatusRequest.cs  UpdateCandidateCommentRequest.cs  UpdateUserCoverLetterRequest.cs  UserAdBaseInfoRequest.cs  (+19 more)
API/Data/: BaseRepository.cs  DataContext.cs  ILocationRepository.cs  IPricingPlanRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  ISearchRepository.cs  IUnitOfWork.cs  IUserApplicationsRepository.cs  IUserRepository.cs  LocationRepository.cs  PricingPlanRepository.cs  RepositoryBase.cs  RoleRepository.cs  SearchRepository.cs  UnitOfWork.cs  UserApplicationsRepository.cs  UserRepository.cs
API/Data/Pagination/: ISortHelper.cs  (+2 more)
API/Entities/: ApplicantPreviousCompanies.cs  CandidateComment.cs  Canton.cs  City.cs  Company.cs  CompanyJobCategoryInterests.cs  CompanyNotificationPreferences.cs  Country.cs  DemoMeetingRequest.cs  EarlyAccess.cs  EducationLevel.cs  EmploymentStatus.cs  Municipality.cs  Photo.cs  PricingPlan.cs  PricingPlanCompanies.cs  RefreshToken.cs  User.cs  UserAddress.cs  UserEducation.cs  UserNotificationSettings.cs  UserPreviousCompanies.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  Constants.cs  EmailTemplateHelper.cs  EncryptionHelper.cs  Enums.cs  FileHelper.cs  Params.cs  SearchContext.cs
API/Mappers/: CompanyJobPostMapper.cs  CompanyJobPostMapperProfile.cs  CompanyMapper.cs  CompanyMapperProfile.cs  UserApplicationMapper.cs  UserApplicationMapperProfile.cs  UserEducationMapper.cs  UserEducationMapperProfile.cs  UserJobPostMapper.cs  UserJobPostMapperProfile.cs
API/Middlewares/: TokenMiddleware.cs
API/Migrations/: 20240315092550_InitialMigration.Designer.cs  20240315092550_InitialMigration.cs  20240316165321_InitialMigration.Designer.cs  20240316165321_InitialMigration.cs  20240316182153_UserJobPostInitModels.Designer.cs  20240316182153_UserJobPostInitModels.cs  20240316182926_DeleteJobSubcategoriesAndPutAllInJobCategories.Designer.cs  20240316182926_DeleteJobSubcategoriesAndPutAllInJobCategories.cs  20240316184637_FixJobTypeNameColumnType.Designer.cs  20240316184637_FixJobTypeNameColumnType.cs  20240317211845_ApplicantFNLNInUserJobPost.Designer.cs  20240317211845_ApplicantFNLNInUserJobPost.cs  20240317214726_RenameTitleWithPosition.Designer.cs  20240317214726_RenameTitleWithPosition.cs  20240319223341_AdditionalUserJobFields.Designer.cs  20240319223341_AdditionalUserJobFields.cs  20240319223716_ConfigureApplicantEducation.Designer.cs  20240319223716_ConfigureApplicantEducation.cs  20240319231318_AddUniversityToApplicantEducation.Designer.cs  20240319231318_AddUniversityToApplicantEducation.cs  20240320163325_RemoveCantonAndMunicipality.Designer.cs  20240320163325_RemoveCantonAndMunicipality.cs  20240320201256_AddUserJobCategoriesTable.Designer.cs  20240320201256_AddUserJobCategoriesTable.cs  20240320201830_RenameUserJobCategoryToSubcategory.Designer.cs  20240320201830_RenameUserJobCategoryToSubcategory.cs  20240320212911_AddAdvertisementTypeTable.Designer.cs  20240320212911_AddAdvertisementTypeTable.cs  20240320213635_SetAdvertisementTypeRequiredInUserJobPost.Designer.cs  20240320213635_SetAdvertisementTypeRequiredInUserJobPost.cs  20240320220817_ChangingColumnNames.Designer.cs  20240320220817_ChangingColumnNames.cs  20240324180607_RemoveUserAddressTable.Designer.cs  20240324180607_RemoveUserAddressTable.cs  20240324180710_UserCityIdRequired.Designer.cs  20240324180710_UserCityIdRequired.cs  20240324182549_AddFNLNToUser.Designer.cs  20240324182549_AddFNLNToUser.cs  20240324232410_AddUserEducatins.Designer.cs  20240324232410_AddUserEducatins.cs  (+205 more)
API/PaginationEntities/: AdsPaginationParameters.cs  PagedResponse.cs  PaginationParameters.cs
API/Seed/: AdvertisementTypeSeed.json  CantonSeed.json  CitySeed.json  CompanySeed.json  CountrySeed.json  EducationLevelSeed.json  EmploymentStatus.json  EmploymentTypeSeed.json  JobCategorySeed.json  JobCategorySeed2.json  JobStatusSeed.json  JobTypeSeed.json  MunicipalitySeed.json  PricingPlanCompaniesSeed.json  PricingPlanSeed.json  RolesSeed.json  SeedData.cs  UserJobPostSeed.json  UserSeed.json
API/Services/: AzureEmailService.cs  BlobStorageService.cs  EmailService.cs  IBlobStorageService.cs  IEmailService.cs  ILocationService.cs  IPricingPlanService.cs  ISendNotificationsQueueClient.cs  ITokenService.cs  LocationService.cs  PricingPlanService.cs  RecaptchaService.cs  SendNotificationsQueueClient.cs  TokenService.cs
jobify-azure-function/: EmailService.cs  EmailTemplateHelper.cs  IEmailService.cs  Program.cs  SendNotifications.cs  jobify-notification-function.csproj
(+181 files in other folders)
